{"version":2,"width":120,"height":30,"timestamp":1768355536.285237}
[0.147458,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[0.147799,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[1.546209,"i","l"]
[1.55258,"o","l"]
[1.659293,"i","l"]
[1.664846,"o","l"]
[1.780534,"i","\r"]
[1.786616,"o","\r\n"]
[1.787642,"o","total 148036\r\n-rw-r--r-- 1 root root 151587065 Jan 13 13:47 .[0m.[01;31mapp.jar.[0m\r\n"]
[1.787821,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[1.787962,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[2.080967,"i","\r"]
[2.113034,"o","\r\n"]
[2.113177,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[2.113254,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.394709,"i","p"]
[3.400485,"o","p"]
[3.468153,"i","w"]
[3.47515,"o","w"]
[3.533612,"i","d"]
[3.540884,"o","d"]
[3.620365,"i"," "]
[3.625187,"o"," "]
[3.707849,"i","\r"]
[3.714299,"o","\r\n"]
[3.714417,"o","/ojs-manager\r\n"]
[3.714472,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.714521,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[4.402988,"i","\r"]
[4.408085,"o","\r\n"]
[4.408155,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[4.408199,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[6.980565,"i","d"]
[6.985617,"o","d"]
[7.142916,"i","f"]
[7.148739,"o","f"]
[7.240013,"i"," "]
[7.245321,"o"," "]
[8.279384,"i","-"]
[8.286365,"o","-"]
[8.447305,"i","h"]
[8.452238,"o","h"]
[8.527267,"i"," "]
[8.53354,"o"," "]
[8.649856,"i","\r"]
[8.654625,"o","\r\n"]
[8.6926,"o","Filesystem                Size  Used Avail Use% Mounted on\r\noverlay                   197G   19G  171G  10% /\r\ntmpfs                      64M     0   64M   0% /dev\r\ntmpfs                      16G     0   16G   0% /sys/fs/cgroup\r\n10.122.24.118:/3ts6kq4v/   50G   96M   50G   1% /data/uploads\r\n/dev/vda1                 197G   19G  171G  10% /etc/hosts\r\nshm                        64M     0   64M   0% /dev/shm\r\ntmpfs                     2.3G   12K  2.3G   1% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                      16G     0   16G   0% /proc/acpi\r\ntmpfs                      16G     0   16G   0% /proc/scsi\r\ntmpfs                      16G     0   16G   0% /sys/firmware\r\n"]
[8.693009,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[8.693112,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[8.975451,"i","\r"]
[8.986,"o","\r\n"]
[8.986087,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[8.98612,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[9.232772,"i","f"]
[9.24094,"o","f"]
[9.42757,"i","r"]
[9.432033,"o","r"]
[9.569303,"i","e"]
[9.574331,"o","e"]
[9.695648,"i","e"]
[9.70124,"o","e"]
[9.774733,"i"," "]
[9.780257,"o"," "]
[9.915296,"i","-"]
[9.920199,"o","-"]
[10.02197,"i","h"]
[10.026844,"o","h"]
[10.079899,"i"," "]
[10.085701,"o"," "]
[10.183231,"i","\r"]
[10.188896,"o","\r\n"]
[10.188957,"o","bash: free: command not found\r\n.]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager.[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[10.361524,"i","\r"]
[10.366646,"o","\r\n.]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[10.366826,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[10.594178,"i","t"]
[10.600496,"o","t"]
[10.676198,"i","o"]
[10.682254,"o","o"]
[10.722483,"i","p"]
[10.727752,"o","p"]
[10.918217,"i","\r"]
[10.924389,"o","\r\n"]
[10.924563,"o","bash: top: command not found\r\n"]
[10.924597,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[10.924636,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[11.475408,"i","\r"]
[11.480765,"o","\r\n"]
[11.480917,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[11.480955,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[11.96024,"i","p"]
[11.969602,"o","p"]
[12.068826,"i","s"]
[12.074292,"o","s"]
[12.098811,"i"," "]
[12.103779,"o"," "]
[12.221486,"i","-"]
[12.226405,"o","-"]
[12.252458,"i","e"]
[12.257537,"o","e"]
[12.366852,"i","f"]
[12.376159,"o","f"]
[12.440188,"i"," "]
[12.445242,"o"," "]
[12.553458,"i","\r"]
[12.558889,"o","\r\n"]
[12.559492,"o","bash: ps: command not found\r\n"]
[12.559589,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[12.559639,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[13.292951,"i","\r"]
[13.301772,"o","\r\n"]
[13.30195,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[13.301982,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[13.611444,"i","\r"]
[13.622429,"o","\r\n"]
[13.622565,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[13.622668,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
