{"version":2,"width":120,"height":30,"timestamp":1768355298.8838458}
[0.152544,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[0.152896,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.092713,"i","l"]
[3.09931,"o","l"]
[3.192208,"i","l"]
[3.199117,"o","l"]
[3.26793,"i","\r"]
[3.279913,"o","\r\n"]
[3.280203,"o","total 148036\r\n-rw-r--r-- 1 root root 151587065 Jan 13 13:47 .[0m.[01;31mapp.jar.[0m\r\n"]
[3.280659,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.280877,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.454224,"i","\r"]
[3.460605,"o","\r\n"]
[3.460857,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.461022,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.82282,"i","k"]
[3.827546,"o","k"]
[3.989871,"i","u"]
[3.994559,"o","u"]
[4.07841,"i","b"]
[4.084949,"o","b"]
[4.100584,"i","e"]
[4.105701,"o","e"]
[4.166513,"i","c"]
[4.172582,"o","c"]
[4.26021,"i","t"]
[4.266642,"o","t"]
[4.345574,"i","l"]
[4.352562,"o","l"]
[4.446961,"i"," "]
[4.453484,"o"," "]
[4.503749,"i","g"]
[4.510422,"o","g"]
[4.689264,"i","e"]
[4.694459,"o","e"]
[4.846776,"i","t"]
[4.852,"o","t"]
[4.88305,"i"," "]
[4.888807,"o"," "]
[4.998679,"i","\r"]
[5.004049,"o","\r\n"]
[5.004237,"o","bash: kubectl: command not found\r\n"]
[5.004381,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[5.004511,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[5.36155,"i","\r"]
[5.368033,"o","\r\n"]
[5.36825,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[5.368298,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[5.802951,"i","l"]
[5.809162,"o","l"]
[5.912086,"i","l"]
[5.917004,"o","l"]
[6.022062,"i","s"]
[6.028202,"o","s"]
[6.03044,"i","l"]
[6.037772,"o","l"]
[6.164677,"i","\r"]
[6.171983,"o","\r\n"]
[6.172798,"o","bash: llsl: command not found\r\n"]
[6.17296,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[6.172992,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[6.23182,"i","s"]
[6.240885,"o","s"]
[6.410976,"i","\r"]
[6.418245,"o","\r\n"]
[6.41845,"o","bash: s: command not found\r\n"]
[6.418525,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[6.418608,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[6.496143,"i","a"]
[6.502497,"o","a"]
[6.553358,"i","s"]
[6.558534,"o","s"]
[6.603173,"i","f"]
[6.608461,"o","f"]
[6.746889,"i","p"]
[6.755614,"o","p"]
[6.823878,"i","w"]
[6.829144,"o","w"]
[6.875103,"i","d"]
[6.880528,"o","d"]
[6.947535,"i"," "]
[6.95215,"o"," "]
[7.069286,"i","\r"]
[7.074234,"o","\r\n"]
[7.074444,"o","bash: asfpwd: command not found\r\n"]
[7.075077,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[7.075351,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[7.471765,"i","p"]
[7.479033,"o","p"]
[7.557105,"i","w"]
[7.562616,"o","w"]
[7.592947,"i","d"]
[7.599794,"o","d"]
[7.735708,"i","\r"]
[7.742296,"o","\r\n/ojs-manager\r\n"]
[7.742511,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[7.742646,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[8.013485,"i","l"]
[8.020602,"o","l"]
[8.098798,"i","s"]
[8.104576,"o","s"]
[8.159075,"i"," "]
[8.171831,"o"," "]
[8.272585,"i","\r"]
[8.2787,"o","\r\n"]
[8.280403,"o",".[0m.[01;31mapp.jar.[0m\r\n"]
[8.280524,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[8.280589,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[9.932622,"i","l"]
[9.937973,"o","l"]
[10.052615,"i","l"]
[10.057622,"o","l"]
[10.161705,"i"," "]
[10.166714,"o"," "]
[10.33364,"i","/"]
[10.339661,"o","/"]
[10.42676,"i","d"]
[10.432951,"o","d"]
[10.483884,"i","a"]
[10.49078,"o","a"]
[10.625656,"i","\t"]
[10.631224,"o","ta/"]
[10.898925,"i","\r"]
[10.906943,"o","\r\n"]
[10.908954,"o","total 4\r\n"]
[10.909026,"o","drwxr-xr-x 4 root root 4096 Jan 13 13:48 .[0m.[01;34mlogs.[0m\r\ndrwxr-xr-x 7 root root   65 Jan 14 09:47 .[01;34muploads.[0m\r\n"]
[10.909098,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[10.909128,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[11.1478,"i","p"]
[11.156109,"o","p"]
[11.235906,"i","w"]
[11.242589,"o","w"]
[11.283159,"i","d"]
[11.290235,"o","d"]
[11.351575,"i"," "]
[11.361231,"o"," "]
[11.50743,"i","\r"]
[11.512873,"o","\r\n/ojs-manager\r\n"]
[11.513454,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[11.513549,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
