{"version":2,"width":120,"height":30,"timestamp":1768354901.9233851}
[0.193958,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[0.194159,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[2.037774,"i","ll"]
[2.044378,"o","ll"]
[2.152174,"i","\r"]
[2.15783,"o","\r\n"]
[2.172905,"o","total 148036\r\n-rw-r--r-- 1 root root 151587065 Jan 13 13:47 .[0m.[01;31mapp.jar.[0m\r\n"]
[2.173135,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[2.173223,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.133668,"i","p"]
[3.138855,"o","p"]
[3.241205,"i","w"]
[3.246085,"o","w"]
[3.29223,"i","d"]
[3.299404,"o","d"]
[3.385211,"i"," "]
[3.3971,"o"," "]
[3.467911,"i","\r"]
[3.475365,"o","\r\n"]
[3.47547,"o","/ojs-manager\r\n.]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.475509,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.645702,"i","\r"]
[3.650896,"o","\r\n"]
[3.65095,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.650969,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[4.041529,"i","c"]
[4.046563,"o","c"]
[4.201878,"i","d"]
[4.206683,"o","d"]
[4.259021,"i"," "]
[4.265963,"o"," "]
[4.389978,"i","/"]
[4.394803,"o","/"]
[6.401711,"i","d"]
[6.408042,"o","d"]
[6.43068,"i","a"]
[6.436314,"o","a"]
[6.601225,"i","\t"]
[6.607606,"o","ta/"]
[6.809586,"i","\t"]
[6.814957,"o","."]
[7.153869,"i","\r"]
[7.162917,"o","\r\n"]
[7.163037,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.163088,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[7.474339,"i","\r"]
[7.481244,"o","\r\n"]
[7.481295,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.48132,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[7.604311,"i","l"]
[7.609568,"o","l"]
[7.71919,"i","l"]
[7.723718,"o","l"]
[7.786729,"i","\r"]
[7.792119,"o","\r\n"]
[7.794854,"o","total 4\r\n"]
[7.794906,"o","drwxr-xr-x 4 root root 4096 Jan 13 13:48 .[0m.[01;34mlogs.[0m\r\ndrwxr-xr-x 7 root root   65 Jan 14 09:41 .[01;34muploads.[0m\r\n"]
[7.794962,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.794996,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[8.173145,"i","\r"]
[8.178631,"o","\r\n"]
[8.17884,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[8.178955,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[8.502717,"i","c"]
[8.507561,"o","c"]
[8.631734,"i","d"]
[8.636565,"o","d"]
[8.660509,"i"," "]
[8.669163,"o"," "]
[8.764544,"i","l"]
[8.769025,"o","l"]
[8.89554,"i","o"]
[8.900529,"o","o"]
[8.956265,"i","g"]
[8.961339,"o","g"]
[9.088138,"i","\t"]
[9.093348,"o","s/"]
[9.21529,"i","\r"]
[9.2197,"o","\r\n"]
[9.219858,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs."]
[9.220317,"o","[root@artdesign-api-manager-test-8b869b67-69wgd logs]# "]
[9.366627,"i","l"]
[9.372896,"o","l"]
[9.476666,"i","l"]
[9.483105,"o","l"]
[9.528633,"i","\r"]
[9.533774,"o","\r\n"]
[9.535266,"o","total 8\r\ndrwxr-xr-x 4 root root 4096 Jan 14 02:00 .[0m.[01;34mart-manager.[0m\r\ndrwxrwxrwx 2 root root 4096 Jan 13 13:47 .[34;42mojs-portal.[0m\r\n"]
[9.535446,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs."]
[9.535505,"o","[root@artdesign-api-manager-test-8b869b67-69wgd logs]# "]
[9.757457,"i","\r"]
[9.762714,"o","\r\n"]
[9.762782,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs."]
[9.762802,"o","[root@artdesign-api-manager-test-8b869b67-69wgd logs]# "]
[10.360495,"i","c"]
[10.367596,"o","c"]
[10.516803,"i","d"]
[10.522206,"o","d"]
[10.577422,"i"," "]
[10.583952,"o"," "]
[10.690877,"i","o"]
[10.707106,"o","o"]
[11.125361,"i","j"]
[11.130564,"o","j"]
[11.25755,"i","\t"]
[11.2625,"o","s-portal/"]
[11.649973,"i","\r"]
[11.65695,"o","\r\n"]
[11.657152,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/ojs-portal."]
[11.657333,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-portal]# "]
[11.827277,"i","l"]
[11.832318,"o","l"]
[11.972065,"i","l"]
[11.984403,"o","l"]
[11.991511,"i","\r"]
[11.996268,"o","\r\n"]
[11.997498,"o","total 0\r\n"]
[11.997541,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/ojs-portal."]
[11.997566,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-portal]# "]
[12.176913,"i","\r"]
[12.183044,"o","\r\n"]
[12.18313,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/ojs-portal."]
[12.18316,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-portal]# "]
[13.077069,"i","c"]
[13.081926,"o","c"]
[13.202433,"i","d"]
[13.207515,"o","d"]
[13.258261,"i"," "]
[13.263212,"o"," "]
[13.331435,"i","."]
[13.338455,"o","."]
[13.47163,"i","."]
[13.476388,"o","."]
[13.70178,"i","\r"]
[13.708261,"o","\r\n"]
[13.708408,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs."]
[13.708481,"o","[root@artdesign-api-manager-test-8b869b67-69wgd logs]# "]
[13.924989,"i","l"]
[13.930965,"o","l"]
[14.024047,"i","l"]
[14.028891,"o","l"]
[14.036454,"i","\r"]
[14.040397,"o","\r\n"]
[14.042254,"o","total 8\r\ndrwxr-xr-x 4 root root 4096 Jan 14 02:00 .[0m.[01;34mart-manager.[0m\r\ndrwxrwxrwx 2 root root 4096 Jan 13 13:47 .[34;42mojs-portal.[0m\r\n"]
[14.042317,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs."]
[14.042334,"o","[root@artdesign-api-manager-test-8b869b67-69wgd logs]# "]
[14.285678,"i","c"]
[14.293351,"o","c"]
[14.446314,"i","d"]
[14.450554,"o","d"]
[14.508991,"i"," "]
[14.517288,"o"," "]
[14.651536,"i","a"]
[14.65567,"o","a"]
[14.768174,"i","r"]
[14.772964,"o","r"]
[14.912429,"i","\t"]
[14.918832,"o","t-manager/"]
[15.252391,"i","\r"]
[15.261236,"o","\r\n"]
[15.261429,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[15.261459,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[15.405817,"i","l"]
[15.413097,"o","l"]
[15.531735,"i","l"]
[15.537147,"o","l"]
[15.584728,"i","\r"]
[15.589996,"o","\r\n"]
[15.591847,"o","total 24\r\ndrwxr-xr-x 2 root root 4096 Jan 14 02:00 .[0m.[01;34merror.[0m\r\ndrwxr-xr-x 2 root root 4096 Jan 14 00:00 .[01;34minfo.[0m\r\n-rw-r--r-- 1 root root  185 Jan 14 02:00 log_error.log\r\n-rw-r--r-- 1 root root 4464 Jan 14 09:00 log_info.log\r\n-rw-r--r-- 1 root root  133 Jan 13 13:48 log_warn.log\r\n"]
[15.592117,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[15.592461,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[15.931361,"i","\r"]
[15.936052,"o","\r\n"]
[15.936214,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[15.936295,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[16.373908,"i","c"]
[16.378993,"o","c"]
[16.533286,"i","d"]
[16.542615,"o","d"]
[16.576316,"i"," "]
[16.581134,"o"," "]
[16.837692,"i",""]
[16.850058,"o","..[K"]
[17.02881,"i",""]
[17.03508,"o","..[K"]
[17.185797,"i",""]
[17.190534,"o","..[K"]
[17.441105,"i","t"]
[17.44614,"o","t"]
[17.539467,"i","a"]
[17.547535,"o","a"]
[17.588733,"i","i"]
[17.593576,"o","i"]
[17.715096,"i","l"]
[17.719787,"o","l"]
[17.80044,"i"," "]
[17.805288,"o"," "]
[17.952506,"i","-"]
[17.957635,"o","-"]
[18.055416,"i","f"]
[18.061681,"o","f"]
[18.108571,"i"," "]
[18.114079,"o"," "]
[18.181439,"i","-"]
[18.185672,"o","-"]
[18.343621,"i","n"]
[18.348398,"o","n"]
[18.425678,"i"," "]
[18.432866,"o"," "]
[18.507555,"i","3"]
[18.514915,"o","3"]
[18.590241,"i","0"]
[18.595675,"o","0"]
[18.797564,"i"," "]
[18.802531,"o"," "]
[18.882793,"i","i"]
[18.89074,"o","i"]
[18.967348,"i","n"]
[18.973186,"o","n"]
[19.069232,"i","\t"]
[19.075005,"o","fo/\r/"]
[20.146613,"i",""]
[20.152365,"o","\r.[K"]
[20.301223,"i",""]
[20.306943,"o",".[A.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[K\r\n\r.[K.[A.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C.[C"]
[20.675401,"i",""]
[20.681609,"o","..[K"]
[20.980541,"i",""]
[20.985607,"o","..[K"]
[21.152362,"i",""]
[21.159066,"o","..[K"]
[21.338955,"i","."]
[21.3455,"o","^C\r\n"]
[21.345565,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[21.345598,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[21.615122,"i","t"]
[21.620335,"o","t"]
[21.70735,"i","a"]
[21.712416,"o","a"]
[21.722433,"i","i"]
[21.728703,"o","i"]
[21.865459,"i","l"]
[21.871207,"o","l"]
[21.984666,"i"," "]
[21.989732,"o"," "]
[22.131477,"i","-"]
[22.136345,"o","-"]
[22.24082,"i","f"]
[22.248151,"o","f"]
[22.292509,"i"," "]
[22.302917,"o"," "]
[22.372296,"i","-"]
[22.390562,"o","-"]
[22.536221,"i","n"]
[22.542308,"o","n"]
[22.621005,"i"," "]
[22.626274,"o"," "]
[22.685674,"i","3"]
[22.690796,"o","3"]
[22.79966,"i","0"]
[22.804664,"o","0"]
[22.89829,"i","0"]
[22.903472,"o","0"]
[23.157329,"i"," "]
[23.162526,"o"," "]
[23.313581,"i","l"]
[23.320341,"o","l"]
[23.440328,"i","o"]
[23.446816,"o","o"]
[23.556621,"i","g"]
[23.562623,"o","g \r"]
[23.722486,"i","s"]
[23.728958,"o","s"]
[24.277733,"i","-"]
[24.283076,"o","-"]
[24.628747,"i",""]
[24.633662,"o","..[K"]
[25.123237,"i","_"]
[25.128435,"o","_"]
[25.682377,"i","."]
[25.687737,"o","^C\r\n"]
[25.687977,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[25.688119,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[26.200254,"i","\r"]
[26.207206,"o","\r\n"]
[26.207338,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/logs/art-manager."]
[26.207385,"o","[root@artdesign-api-manager-test-8b869b67-69wgd art-manager]# "]
[26.83419,"i","\\\\"]
[26.840517,"o","\\\\"]
