{"version":2,"width":120,"height":30,"timestamp":1768371453.840396}
[0.142849,"o","\u001b]0;@artdesign-api-test-7d4ccd6979-95j49:/usr/share/filebeat\u0007"]
[0.143155,"o","\u001b[?1034h[root@artdesign-api-test-7d4ccd6979-95j49 filebeat]# "]
[1.857762,"i","ll"]
[1.866096,"o","ll"]
[2.031228,"i","\r"]
[2.036143,"o","\r\n"]
[2.040051,"o","total 109196\r\n"]
[2.040147,"o","-rw-r-----  1 root root    13675 Jan 13  2021 LICENSE.txt\r\n-rw-r-----  1 root root  8566190 Jan 13  2021 NOTICE.txt\r\n-rw-r-----  1 root root      814 Jan 13  2021 README.md\r\ndrwxrwx---  1 root root     4096 Jan 13 13:39 \u001b[0m\u001b[01;34mdata\u001b[0m\r\n-rw-r-----  1 root root  3703475 Jan 13  2021 fields.yml\r\n-rwxr-x---  1 root root 99349472 Jan 13  2021 \u001b[01;32mfilebeat\u001b[0m\r\n-rw-r-----  1 root root   135562 Jan 13  2021 filebeat.reference.yml\r\n-rw-r--r--  1 root root      687 Jan 13 13:39 filebeat.yml\r\ndrwxr-x---  3 root root     4096 Jan 13  2021 \u001b[01;34mkibana\u001b[0m\r\ndrwxrwx---  2 root root     4096 Jan 13  2021 \u001b[01;34mlogs\u001b[0m\r\n"]
[2.040193,"o","drwxr-x--- 66 root root     4096 Jan 13  2021 \u001b[01;34mmodule\u001b[0m\r\ndrwxrwx---  2 root root     4096 Jan 13  2021 \u001b[01;34mmodules.d\u001b[0m\r\n"]
[2.040227,"o","\u001b]0;@artdesign-api-test-7d4ccd6979-95j49:/usr/share/filebeat\u0007[root@artdesign-api-test-7d4ccd6979-95j49 filebeat]# "]
[2.193379,"i","\r"]
[2.199347,"o","\r\n"]
[2.199501,"o","\u001b]0;@artdesign-api-test-7d4ccd6979-95j49:/usr/share/filebeat\u0007[root@artdesign-api-test-7d4ccd6979-95j49 filebeat]# "]
