{"version":2,"width":120,"height":30,"timestamp":1768366875.605205}
[0.215965,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[0.216155,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[2.480558,"i","l"]
[2.485555,"o","l"]
[2.595626,"i","l"]
[2.600857,"o","l"]
[2.680446,"i","\r"]
[2.686693,"o","\r\n"]
[2.686796,"o","total 148036\r\n-rw-r--r-- 1 root root 151587065 Jan 13 13:47 .[0m.[01;31mapp.jar.[0m\r\n"]
[2.687231,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[2.687271,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[2.865287,"i","\r"]
[2.87037,"o","\r\n"]
[2.870448,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[2.870485,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.608064,"i","k"]
[3.613233,"o","k"]
[4.035591,"i",""]
[4.040326,"o","..[K"]
[4.199575,"i",""]
[4.204477,"o","."]
[4.449436,"i","p"]
[4.456471,"o","p"]
[4.528317,"i","w"]
[4.533485,"o","w"]
[4.616139,"i","d"]
[4.620884,"o","d"]
[4.707863,"i"," "]
[4.712802,"o"," "]
[4.792874,"i","\r"]
[4.798391,"o","\r\n"]
[4.798448,"o","/ojs-manager\r\n"]
[4.798469,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[4.798496,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[5.016195,"i","d"]
[5.021063,"o","d"]
[5.194855,"i","f"]
[5.199223,"o","f"]
[5.266494,"i"," "]
[5.271058,"o"," "]
[5.383052,"i","-"]
[5.387838,"o","-"]
[5.409876,"i","="]
[5.414214,"o","="]
[5.480294,"i","h"]
[5.486255,"o","h"]
[5.555023,"i"," "]
[5.560139,"o"," "]
[5.900255,"i",""]
[5.906101,"o","..[K"]
[6.266142,"i",""]
[6.27095,"o","..[K"]
[6.461204,"i",""]
[6.466159,"o","..[K"]
[6.568755,"i","h"]
[6.573734,"o","h"]
[6.624857,"i"," "]
[6.699425,"o"," "]
[6.79937,"i","\r"]
[6.803816,"o","\r\n"]
[6.806156,"o","Filesystem                Size  Used Avail Use% Mounted on\r\noverlay                   197G   19G  170G  11% /\r\ntmpfs                      64M     0   64M   0% /dev\r\ntmpfs                      16G     0   16G   0% /sys/fs/cgroup\r\n10.122.24.118:/3ts6kq4v/   50G   96M   50G   1% /data/uploads\r\n/dev/vda1                 197G   19G  170G  11% /etc/hosts\r\nshm                        64M     0   64M   0% /dev/shm\r\ntmpfs                     2.3G   12K  2.3G   1% /run/secrets/kubernetes.io/serviceaccount\r\ntmpfs                      16G     0   16G   0% /proc/acpi\r\ntmpfs                      16G     0   16G   0% /proc/scsi\r\ntmpfs                      16G     0   16G   0% /sys/firmware\r\n"]
[6.806283,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[6.806302,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[7.14586,"i","f"]
[7.153828,"o","f"]
[7.375525,"i","r"]
[7.381232,"o","r"]
[7.55267,"i","e"]
[7.561076,"o","e"]
[7.707837,"i","e"]
[7.747509,"o","e"]
[7.817225,"i"," "]
[7.824907,"o"," "]
[8.154131,"i","-"]
[8.161746,"o","-"]
[8.299637,"i","h"]
[8.311934,"o","h"]
[8.39741,"i"," "]
[8.404312,"o"," "]
[8.61197,"i","\\\\"]
[8.616774,"o","\\\\"]
[8.63113,"i","\r"]
[8.63662,"o","\r\n\u003e "]
[9.146367,"i","\r"]
[9.159742,"o","\r\n"]
[9.15986,"o","bash: free: command not found\r\n"]
[9.159918,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[9.15999,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[10.145477,"i","\r"]
[10.151958,"o","\r\n"]
[10.152026,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[10.152056,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[10.383049,"i","f"]
[10.388833,"o","f"]
[10.597255,"i","r"]
[10.603285,"o","r"]
[10.770987,"i","e"]
[10.777099,"o","e"]
[10.921606,"i","e"]
[10.927515,"o","e"]
[11.077895,"i"," "]
[11.083793,"o"," "]
[12.178037,"i","-"]
[12.190346,"o","-"]
[12.388365,"i","m"]
[12.394274,"o","m"]
[12.566598,"i","\r"]
[12.597976,"o","\r\n"]
[12.598169,"o","bash: free: command not found\r\n"]
[12.598223,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[12.598341,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[13.002081,"i","\r"]
[13.008642,"o","\r\n"]
[13.008796,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[13.008828,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[14.072833,"i","t"]
[14.07793,"o","t"]
[14.18006,"i","u"]
[14.185805,"o","u"]
[14.316387,"i","m"]
[14.340423,"o","m"]
[14.779316,"i",""]
[14.788473,"o","..[K"]
[15.051672,"i",""]
[15.086831,"o","..[K"]
[15.582232,"i","y"]
[15.588056,"o","y"]
[15.693381,"i","u"]
[15.698419,"o","u"]
[15.813789,"i","m"]
[15.819906,"o","m"]
[15.918038,"i","\t"]
[15.925817,"o","."]
[16.088876,"i","\t"]
[16.135634,"o","."]
[16.241592,"i","\t"]
[16.247743,"o","."]
[16.444468,"i",""]
[16.449768,"o","..[K"]
[16.684728,"i",""]
[16.693673,"o","..[K"]
[16.849857,"i",""]
[16.855863,"o","..[K"]
[17.027301,"i",""]
[17.032562,"o","..[K"]
[17.145814,"i",""]
[17.183706,"o","."]
[17.294995,"i","y"]
[17.299781,"o","y"]
[17.400014,"i","u"]
[17.415572,"o","u"]
[17.53343,"i","m"]
[17.538782,"o","m"]
[17.728063,"i"," "]
[17.734138,"o"," "]
[17.925405,"i","i"]
[17.932966,"o","i"]
[18.012952,"i","n"]
[18.018318,"o","n"]
[18.0993,"i","s"]
[18.129224,"o","s"]
[18.249767,"i","t"]
[18.255693,"o","t"]
[18.3499,"i","a"]
[18.355486,"o","a"]
[18.45033,"i","l"]
[18.457614,"o","l"]
[18.558877,"i","l"]
[18.564764,"o","l"]
[18.702158,"i"," "]
[18.707555,"o"," "]
[18.83599,"i","-"]
[18.840571,"o","-"]
[18.978284,"i","y"]
[18.984754,"o","y"]
[19.078643,"i"," "]
[19.086043,"o"," "]
[19.344738,"i","t"]
[19.352033,"o","t"]
[19.585686,"i","r"]
[19.59196,"o","r"]
[19.767094,"i","e"]
[19.774899,"o","e \r"]
[19.91156,"i","e"]
[19.916183,"o","e"]
[20.096149,"i"," "]
[20.102259,"o"," "]
[20.185811,"i","\r"]
[20.191664,"o","\r\n"]
[21.900656,"o","alinux3-module           [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[23.211062,"o","alinux3-module           [===                 ] ---  B/s |   0  B     --:-- ETA\r"]
[24.121945,"o","alinux3-module           [   ===              ] ---  B/s |   0  B     --:-- ETA\r"]
[24.805534,"i","."]
[24.81366,"o","^C"]
[24.813737,"o","alinux3-module           [      ===           ] ---  B/s |   0  B     --:-- ETA\r"]
[24.813759,"o","alinux3-module                                  0.0  B/s |   0  B     00:02    \r\n"]
[24.824128,"o","Error: Failed to download metadata for repo 'alinux3-module': Librepo was interrupted by a signal\r\n"]
[24.905244,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[24.905372,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
