{"version":2,"width":120,"height":30,"timestamp":1768367568.564565}
[0.17503,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[2.522493,"i","ll"]
[2.529402,"o","ll"]
[2.707109,"i","\r"]
[2.71195,"o","\r\n\u001b[?2004l\r"]
[2.7128,"o","bash: ll: command not found\r\n"]
[2.712996,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[3.932673,"i","k"]
[3.940823,"o","k"]
[4.065807,"i","s"]
[4.071102,"o","s"]
[4.18355,"i"," "]
[4.189016,"o"," "]
[4.591753,"i",""]
[4.599695,"o","\b\u001b[K"]
[4.764312,"i",""]
[4.769613,"o","\b\u001b[K"]
[4.872766,"i",""]
[4.877965,"o","\b\u001b[K"]
[5.115605,"i","l"]
[5.121869,"o","l"]
[5.181843,"i","s"]
[5.192301,"o","s"]
[5.283775,"i"," "]
[5.294424,"o"," "]
[5.363706,"i","-"]
[5.369324,"o","-"]
[5.481831,"i","l"]
[5.489769,"o","l"]
[5.588256,"i"," "]
[5.595398,"o"," "]
[5.724171,"i","\r"]
[5.731258,"o","\r\n\u001b[?2004l\r"]
[5.733362,"o","total 91496\r\n-rw-r--r-- 1 root root 93682411 Oct 14 08:18 app.jar\r\ndrwxr-xr-x 3 root root     4096 Jan  6 16:56 logs\r\n"]
[5.733635,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[7.847135,"i","\r"]
[7.853788,"o","\r\n\u001b[?2004l\r"]
[7.853933,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[8.84645,"i","p"]
[8.852693,"o","p"]
[8.938941,"i","w"]
[8.944009,"o","w"]
[8.989892,"i","d"]
[8.995326,"o","d"]
[9.056242,"i"," "]
[9.061573,"o"," "]
[9.153934,"i","\r"]
[9.1646,"o","\r\n\u001b[?2004l\r/wrench-auth\r\n"]
[9.164759,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[9.554651,"i","\r"]
[9.565423,"o","\r\n\u001b[?2004l\r\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[9.818994,"i","e"]
[9.828461,"o","e"]
[9.965482,"i","c"]
[9.971104,"o","c"]
[9.997046,"i","h"]
[10.004552,"o","h"]
[10.115674,"i","o"]
[10.121116,"o","o"]
[10.246155,"i"," "]
[10.254827,"o"," "]
[10.551622,"i","\""]
[10.559058,"o","\""]
[10.67693,"i","\""]
[10.682636,"o","\""]
[11.074627,"i","\u001b[D"]
[11.083381,"o","\b"]
[11.202549,"i","1"]
[11.20784,"o","1\"\b"]
[11.327111,"i","1"]
[11.335552,"o","1\"\b"]
[11.444705,"i","1"]
[11.467427,"o","1\"\b"]
[11.568275,"i","\u001b[C"]
[11.574793,"o","\u001b[C"]
[11.789331,"i"," "]
[11.794894,"o"," "]
[12.090873,"i","\u003e"]
[12.099668,"o","\u003e"]
[12.4161,"i"," "]
[12.423557,"o"," "]
[12.573451,"i","t"]
[12.583578,"o","t"]
[12.739673,"i","e"]
[12.745027,"o","e"]
[12.813462,"i","s"]
[12.819159,"o","s"]
[12.937747,"i","t"]
[12.950053,"o","t"]
[13.013291,"i","."]
[13.02341,"o","."]
[13.211391,"i","l"]
[13.219164,"o","l"]
[13.349075,"i","o"]
[13.359847,"o","o"]
[13.481356,"i","g"]
[13.488723,"o","g"]
[13.694031,"i","\r"]
[13.69963,"o","\r\n\u001b[?2004l\r"]
[13.699832,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[14.321845,"i","\r"]
[14.329622,"o","\r\n\u001b[?2004l\r"]
[14.329843,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[14.683527,"i","c"]
[14.690003,"o","c"]
[14.761959,"i","a"]
[14.769236,"o","a"]
[14.915611,"i","t"]
[14.922314,"o","t"]
[14.998254,"i"," "]
[15.00369,"o"," "]
[15.121004,"i","t"]
[15.12707,"o","t"]
[15.262723,"i","e"]
[15.269427,"o","e"]
[15.349795,"i","\t"]
[15.355325,"o","st.log "]
[15.749244,"i","\r"]
[15.76088,"o","\r\n\u001b[?2004l\r"]
[15.762525,"o","111\r\n\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
[16.399748,"i","\r"]
[16.404886,"o","\r\n\u001b[?2004l\r"]
[16.404968,"o","\u001b[?2004hroot@culture-auth-test-5d7c5dcc47-tdwmr:/wrench-auth# "]
