{"version":2,"width":120,"height":30,"timestamp":1768350392.8460958}
[0.124056,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[3.002075,"i","ls"]
[3.008705,"o","ls"]
[3.537226,"i","\r"]
[3.584161,"o","\r\n.[?2004l\r"]
[3.584499,"o","bin   docker-entrypoint.d   home   media  proc\tsbin  test  var\r\nboot  docker-entrypoint.sh  lib    mnt\t  root\tsrv   tmp\r\ndev   etc\t\t    lib64  opt\t  run\tsys   usr\r\n"]
[3.584872,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[4.719947,"i","p"]
[4.726029,"o","p"]
[4.814992,"i","w"]
[4.841737,"o","w"]
[4.908584,"i","d"]
[4.944769,"o","d"]
[5.019304,"i"," "]
[5.043433,"o"," "]
[5.355598,"i","\r"]
[5.361518,"o","\r\n.[?2004l\r"]
[5.361607,"o","/\r\n.[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[5.705406,"i","\r"]
[5.712441,"o","\r\n.[?2004l\r"]
[5.712549,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[5.904345,"i","l"]
[5.911936,"o","l"]
[6.032574,"i","s"]
[6.069504,"o","s"]
[6.110151,"i"," "]
[6.118041,"o"," "]
[6.282864,"i","-"]
[6.288461,"o","-"]
[6.399927,"i","l"]
[6.405896,"o","l"]
[6.604864,"i","\r"]
[6.610767,"o","\r\n.[?2004l\r"]
[6.613873,"o","total 84\r\n"]
[6.614054,"o","drwxr-xr-x   2 root root 4096 May 27  2022 bin\r\ndrwxr-xr-x   2 root root 4096 Mar 19  2022 boot\r\ndrwxr-xr-x   5 root root  360 Jan 13 08:18 dev\r\ndrwxr-xr-x   1 root root 4096 May 28  2022 docker-entrypoint.d\r\n-rwxrwxr-x   1 root root 1202 May 28  2022 docker-entrypoint.sh\r\ndrwxr-xr-x   1 root root 4096 Jan 13 08:18 etc\r\ndrwxr-xr-x   2 root root 4096 Mar 19  2022 home\r\ndrwxr-xr-x   1 root root 4096 May 27  2022 lib\r\ndrwxr-xr-x   2 root root 4096 May 27  2022 lib64\r\ndrwxr-xr-x   2 root root 4096 May 27  2022 media\r\ndrwxr-xr-x   2 root root 4096 May 27  2022 mnt\r\ndrwxr-xr-x   2 root root 4096 May 27  2022 opt\r\ndr-xr-xr-x 293 root root    0 Jan 13 08:18 proc\r\ndrwx------   2 root root 4096 May 27  2022 root\r\ndrwxr-xr-x   1 root root 4096 Jan 13 08:18 run\r\n"]
[6.614518,"o","drwxr-xr-x   2 root root 4096 May 27  2022 sbin\r\ndrwxr-xr-x   2 root root 4096 May 27  2022 srv\r\ndr-xr-xr-x  13 root root    0 Jan 13 08:18 sys\r\ndrwxr-xr-x   2 root root 4096 Jan  9 06:29 test\r\ndrwxrwxrwt   1 root root 4096 May 28  2022 tmp\r\ndrwxr-xr-x   1 root root 4096 May 27  2022 usr\r\ndrwxr-xr-x   1 root root 4096 May 27  2022 var\r\n"]
[6.614787,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[7.023368,"i","\r"]
[7.030643,"o","\r\n.[?2004l\r"]
[7.03088,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/# "]
[7.377357,"i","c"]
[7.403752,"o","c"]
[7.53973,"i","d"]
[7.546189,"o","d"]
[7.628464,"i"," "]
[7.634705,"o"," "]
[7.810805,"i","/"]
[7.818124,"o","/"]
[7.939968,"i","d"]
[7.945875,"o","d"]
[7.985195,"i","a"]
[7.993968,"o","a"]
[8.141062,"i","\t"]
[8.14916,"o","."]
[8.628774,"i",""]
[8.636267,"o",". ."]
[8.806658,"i",""]
[8.825815,"o",". ."]
[10.025431,"i","h"]
[10.032161,"o","h"]
[10.140179,"i","o"]
[10.181199,"o","o"]
[10.257867,"i","\t"]
[10.268399,"o","me/"]
[10.503432,"i","\r"]
[10.513018,"o","\r\n.[?2004l\r"]
[10.513262,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/home# "]
[10.909096,"i","l"]
[10.9273,"o","l"]
[11.075978,"i","s"]
[11.081624,"o","s"]
[11.178112,"i"," "]
[11.186031,"o"," "]
[11.635239,"i","-"]
[11.643483,"o","-"]
[11.825935,"i","l"]
[11.832116,"o","l"]
[12.002252,"i","\r"]
[12.007908,"o","\r\n.[?2004l\r"]
[12.010543,"o","total 0\r\n"]
[12.010759,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/home# "]
[12.525872,"i","\r"]
[12.534042,"o","\r\n.[?2004l\r"]
[12.534356,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/home# "]
[14.426515,"i","e"]
[14.434145,"o","e"]
[15.031303,"i",""]
[15.036515,"o",". ."]
[15.262846,"i","p"]
[15.26958,"o","p"]
[15.298205,"i","w"]
[15.302915,"o","w"]
[15.350915,"i","d"]
[15.357876,"o","d"]
[15.431509,"i"," "]
[15.43697,"o"," "]
[15.563858,"i","\r"]
[15.573405,"o","\r\n.[?2004l\r"]
[15.573642,"o","/home\r\n"]
[15.573791,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/home# "]
[15.971678,"i","\r"]
[15.984144,"o","\r\n.[?2004l\r"]
[15.984491,"o",".[?2004hroot@nginx-deployment-6946df69bd-sgb5r:/home# "]
