{"version":2,"width":120,"height":30,"timestamp":1768294287.4498408}
[0.119109,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[1.866917,"i","ll"]
[1.871284,"o","ll"]
[2.55046,"i",""]
[2.555847,"o","..[K"]
[2.883324,"i","l"]
[2.887691,"o","l"]
[2.966294,"i","s"]
[2.974345,"o","s"]
[3.36527,"i",""]
[3.37043,"o","..[K"]
[3.520933,"i",""]
[3.526374,"o","..[K"]
[3.669433,"i","s"]
[3.675874,"o","s"]
[3.823943,"i","\r"]
[3.828167,"o","\r\n.[?2004l\r"]
[3.829725,"o",".[?2004hcloudshell-worker-8l"]
[3.829772,"o","rqlgsj2f:~# "]
[4.297495,"i","l"]
[4.301342,"o","l"]
[4.449836,"i","s"]
[4.454382,"o","s"]
[4.555231,"i"," "]
[4.561864,"o"," "]
[4.692287,"i","0"]
[4.699559,"o","0"]
[4.708091,"i","-"]
[4.713108,"o","-"]
[4.835743,"i","l"]
[4.839778,"o","l"]
[5.089473,"i",""]
[5.094302,"o","..[K"]
[5.272031,"i",""]
[5.278587,"o","..[K"]
[5.383108,"i",""]
[5.387587,"o","..[K"]
[5.548937,"i","-"]
[5.554916,"o","-"]
[5.694506,"i","l"]
[5.698491,"o","l"]
[5.931106,"i","\r"]
[5.945066,"o","\r\n.[?2004l\r"]
[5.947085,"o","total 0\r\n"]
[5.947269,"o",".[?2004hcloud"]
[5.947371,"o","shell-worker-8lrqlgsj2f:~# "]
[6.265042,"i","p"]
[6.27197,"o","p"]
[6.363021,"i","w"]
[6.367492,"o","w"]
[6.394948,"i","d"]
[6.39995,"o","d"]
[6.526515,"i"," "]
[6.530241,"o"," "]
[6.752932,"i","\r"]
[6.757331,"o","\r\n.[?2004l\r"]
[6.757358,"o","/root\r\n"]
[6.757372,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[7.140045,"i","\r"]
[7.148285,"o","\r\n.[?2004l\r"]
[7.14845,"o",".[?2004hcloudshell-worker-8lrqlgsj2"]
[7.148495,"o","f:~# "]
[7.501764,"i","c"]
[7.509434,"o","c"]
[7.705703,"i","d"]
[7.710183,"o","d"]
[7.777836,"i"," "]
[7.782109,"o"," "]
[7.979096,"i","/"]
[7.983226,"o","/"]
[8.20966,"i","a"]
[8.214011,"o","a"]
[8.316107,"i","p"]
[8.32069,"o","p"]
[8.417473,"i","p"]
[8.42201,"o","p"]
[8.609054,"i","\r"]
[8.613531,"o","\r\n.[?2004l\r"]
[8.613664,"o","bash: cd: /app: No such file or directory\r\n.[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[9.128888,"i","c"]
[9.134218,"o","c"]
[9.27551,"i","d"]
[9.279623,"o","d"]
[9.312534,"i"," "]
[9.316871,"o"," "]
[9.455608,"i","/"]
[9.460096,"o","/"]
[9.572595,"i","d"]
[9.578944,"o","d"]
[9.630752,"i","a"]
[9.635437,"o","a"]
[9.868704,"i","t"]
[9.873155,"o","t"]
[9.959956,"i","a"]
[9.966356,"o","a"]
[10.325308,"i","\r"]
[10.33498,"o","\r\n.[?2004l\r"]
[10.335044,"o","bash: cd: /data: No such file or directory\r\n"]
[10.335076,"o",".[?2004hcloudshell-w"]
[10.335092,"o","orker-8lrqlgsj2f:~# "]
[10.891619,"i","\r"]
[10.899459,"o","\r\n.[?2004l\r"]
[10.899555,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[11.116931,"i","l"]
[11.120883,"o","l"]
[11.263531,"i","s"]
[11.270601,"o","s"]
[11.358601,"i"," "]
[11.362741,"o"," "]
[11.516774,"i","\r"]
[11.524966,"o","\r\n.[?2004l\r"]
[11.525071,"o",".[?2004hcloudshell-worker-8lrqlgsj2f:~# "]
[11.757369,"i","d"]
[11.767283,"o","d"]
[11.878084,"i","f"]
[11.882434,"o","f"]
[11.966497,"i"," "]
[11.97518,"o"," "]
[12.074727,"i","-"]
[12.078753,"o","-"]
[12.163473,"i","h"]
[12.167953,"o","h"]
[12.232286,"i"," "]
[12.236924,"o"," "]
[12.373689,"i","\r"]
[12.380426,"o","\r\n.[?2004l\r"]
[12.38293,"o","Filesystem                Size      Used Available Use% Mounted on\r\n"]
[12.382989,"o","overlay                 196.7G     13.5G    175.2G   7% /\r\n"]
[12.383023,"o","tmpfs                    64.0M         0     64.0M   0% /dev\r\n"]
[12.383053,"o","tmpfs                    15.5G         0     15.5G   0% /sys/fs/cgroup\r\n"]
[12.383085,"o","/dev/vda1               196.7G     13.5G    175.2G   7% /etc/hosts\r\n/dev/vda1               196.7G     13.5G    175.2G   7% /dev/termination-log\r\n/dev/vda1               196.7G     13.5G    175.2G   7% /etc/hostname\r\n"]
[12.3836,"o","/dev/vda1               196.7G     13.5G    175.2G   7% /etc/resolv.conf\r\nshm                      64.0M         0     64.0M   0% /dev/shm\r\n"]
[12.383664,"o","tmpfs                    31.0G     12.0K     31.0G   0% /run/secrets/kubernetes.io/serviceaccount\r\n"]
[12.38371,"o","tmpfs                    15.5G         0     15.5G   0% /proc/acpi\r\ntmpfs                    64.0M         0     64.0M   0% /proc/interrupts\r\ntmpfs                    64.0M         0     64.0M   0% /proc/kcore\r\n"]
[12.383774,"o","tmpfs                    64.0M         0     64.0M   0% /proc/keys\r\n"]
[12.383801,"o","tmpfs                    64.0M         0     64.0M   0% /proc/timer_list\r\ntmpfs                    64.0M         0     64.0M   0% /proc/sched_debug\r\ntmpfs                    15.5G         0     15.5G   0% /proc/scsi\r\ntmpfs                    15.5G         0     15.5G   0% /sys/firmware\r\n"]
[12.38388,"o",".[?2004hcloudshell-wo"]
[12.383906,"o","rker-8lrqlgsj2f:~# "]
