{"version":2,"width":120,"height":30,"timestamp":1768355231.785912}
[0.250644,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/usr/share/filebeat."]
[0.251002,"o",".[?1034h[root@artdesign-api-manager-test-8b869b67-69wgd filebeat]# "]
[14.970439,"i","ll"]
[14.980543,"o","ll"]
[15.148273,"i","\r"]
[15.157002,"o","\r\n"]
[15.204174,"o","total 109192\r\n-rw-r-----  1 root root    13675 Jan 13  2021 LICENSE.txt\r\n-rw-r-----  1 root root  8566190 Jan 13  2021 NOTICE.txt\r\n-rw-r-----  1 root root      814 Jan 13  2021 README.md\r\ndrwxrwx---  1 root root     4096 Jan 13 13:47 .[0m.[01;34mdata.[0m\r\n"]
[15.204592,"o","-rw-r-----  1 root root  3703475 Jan 13  2021 fields.yml\r\n-rwxr-x---  1 root root 99349472 Jan 13  2021 .[01;32mfilebeat.[0m\r\n-rw-r-----  1 root root   135562 Jan 13  2021 filebeat.reference.yml\r\n-rw-r--r--  1 root root      687 Jan 13 13:47 filebeat.yml\r\ndrwxr-x---  3 root root     4096 Jan 13  2021 .[01;34mkibana.[0m\r\ndrwxrwx---  2 root root     4096 Jan 13  2021 .[01;34mlogs.[0m\r\ndrwxr-x--- 66 root root     4096 Jan 13  2021 .[01;34mmodule.[0m\r\ndrwxrwx---  2 root root     4096 Jan 13  2021 .[01;34mmodules.d.[0m\r\n"]
[15.20501,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/usr/share/filebeat."]
[15.205153,"o","[root@artdesign-api-manager-test-8b869b67-69wgd filebeat]# "]
[15.358683,"i","\r"]
[15.457462,"o","\r\n"]
[15.457657,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/usr/share/filebeat.[root@artdesign-api-manager-test-8b869b67-69wgd filebeat]# "]
