{"version":2,"width":120,"height":30,"timestamp":1768356494.964759}
[0.177325,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[0.177561,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[1.355412,"i","l"]
[1.360797,"o","l"]
[1.431083,"i","l"]
[1.435925,"o","l"]
[1.508732,"i","\r"]
[1.513621,"o","\r\n"]
[1.515867,"o","total 148036\r\n"]
[1.516028,"o","-rw-r--r-- 1 root root 151587065 Jan 13 13:47 .[0m.[01;31mapp.jar.[0m\r\n"]
[1.516091,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[1.51613,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[1.680519,"i","\r"]
[1.687548,"o","\r\n"]
[1.687894,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[1.68812,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[1.94788,"i","o"]
[1.955117,"o","o"]
[1.956758,"i","p"]
[1.962458,"o","p"]
[2.057936,"i","w"]
[2.063701,"o","w"]
[2.135044,"i","d"]
[2.141255,"o","d"]
[2.502851,"i",""]
[2.514529,"o","..[K"]
[2.716436,"i",""]
[2.72795,"o","..[K"]
[2.877808,"i",""]
[2.884742,"o","..[K"]
[2.996931,"i",""]
[3.010791,"o","..[K"]
[3.107143,"i",""]
[3.118905,"o","."]
[3.472778,"i","p"]
[3.499198,"o","p"]
[3.522292,"i","w"]
[3.554459,"o","w"]
[3.604777,"i","d"]
[3.647369,"o","d"]
[3.685783,"i"," "]
[3.692468,"o"," "]
[3.757758,"i","\r"]
[3.76792,"o","\r\n"]
[3.768121,"o","/ojs-manager\r\n"]
[3.768167,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.768208,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[3.977321,"i","\r"]
[3.983877,"o","\r\n"]
[3.984059,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/ojs-manager."]
[3.98415,"o","[root@artdesign-api-manager-test-8b869b67-69wgd ojs-manager]# "]
[4.438829,"i","c"]
[4.446423,"o","c"]
[4.790865,"i",""]
[4.818366,"o","..[K"]
[4.95844,"i",""]
[4.979547,"o","."]
[5.051154,"i","c"]
[5.075465,"o","c"]
[5.210904,"i","d"]
[5.222803,"o","d"]
[5.297042,"i"," "]
[5.302064,"o"," "]
[5.396081,"i","o"]
[5.400863,"o","o"]
[5.555909,"i","\t"]
[5.562579,"o","."]
[5.909317,"i",""]
[5.917875,"o","..[K"]
[6.071763,"i",""]
[6.078353,"o","..[K"]
[6.472212,"i"," "]
[6.477173,"o"," "]
[6.661113,"i","/"]
[6.667027,"o","/"]
[6.802447,"i","d"]
[6.80898,"o","d"]
[6.838945,"i","a"]
[6.8446,"o","a"]
[6.983265,"i","\t"]
[6.988867,"o","ta/"]
[7.16334,"i","\r"]
[7.171329,"o","\r\n"]
[7.171556,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.171735,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[7.379544,"i","l"]
[7.385101,"o","l"]
[7.50296,"i","l"]
[7.508772,"o","l"]
[7.577929,"i","\r"]
[7.582853,"o","\r\n"]
[7.584767,"o","total 4\r\ndrwxr-xr-x 4 root root 4096 Jan 13 13:48 .[0m.[01;34mlogs.[0m\r\ndrwxr-xr-x 7 root root   65 Jan 14 10:07 .[01;34muploads.[0m\r\n"]
[7.584815,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.584835,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[7.882395,"i","\r"]
[7.894743,"o","\r\n"]
[7.895331,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data."]
[7.895641,"o","[root@artdesign-api-manager-test-8b869b67-69wgd data]# "]
[17.298136,"i","l"]
[17.305231,"o","l"]
[17.42855,"i","l"]
[17.434281,"o","l"]
[17.636144,"i",""]
[17.641573,"o","..[K"]
[17.808917,"i",""]
[17.813988,"o","..[K"]
[17.947878,"i","c"]
[17.956059,"o","c"]
[18.116854,"i","d"]
[18.121914,"o","d"]
[18.204915,"i"," "]
[18.212243,"o"," "]
[18.315943,"i","u"]
[18.322373,"o","u"]
[18.422274,"i","p"]
[18.426762,"o","p"]
[18.528269,"i","\t"]
[18.532674,"o","loads/"]
[18.765319,"i","\r"]
[18.773022,"o","\r\n"]
[18.773143,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/uploads."]
[18.773208,"o","[root@artdesign-api-manager-test-8b869b67-69wgd uploads]# "]
[19.060089,"i","l"]
[19.064904,"o","l"]
[19.173572,"i","l"]
[19.179245,"o","l"]
[19.221195,"i","\r"]
[19.225989,"o","\r\n"]
[19.230875,"i","["]
[19.230971,"o","total 12\r\ndrwxrwxrwx 2 root root   18 Dec 15 14:53 .[0m.[34;42mcover.[0m\r\ndrwxrwxrwx 2 root root 4096 Dec 23 11:13 .[34;42mcovers.[0m\r\ndrwxr-xr-x 2 root root    6 Jan 14 02:00 .[01;34mmodule.[0m\r\ndrwxr-xr-x 2 root root 4096 Dec 15 15:50 .[01;34mpdf.[0m\r\ndrwxr-xr-x 2 root root 4096 Dec 29 11:15 .[01;34mword.[0m\r\n"]
[19.231317,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/uploads."]
[19.231422,"o","[root@artdesign-api-manager-test-8b869b67-69wgd uploads]# "]
[19.23684,"o","["]
[19.431533,"i","\r"]
[19.437676,"o","\r\nbash: [: missing `]'\r\n"]
[19.437874,"o",".]0;@artdesign-api-manager-test-8b869b67-69wgd:/data/uploads."]
[19.438035,"o","[root@artdesign-api-manager-test-8b869b67-69wgd uploads]# "]
