# 定义Nginx工作进程数，通常设置为CPU核心数或auto
worker_processes 4;

# 错误日志设置，notice级别可记录一般性错误和重要信息
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# 配置事件处理模型，如连接数上限
events {
    worker_connections 1024;  # 每个工作进程的最大并发连接数
}

http {
    # 包含MIME类型定义文件
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式定义
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    access_log /var/log/nginx/access.log main;

    # 开启高效文件传输模式
    sendfile on;
    # 在开启sendfile的情况下，合并多个数据包，减少头部的TCP报文数，提升效率
    #tcp_nopush on;

    client_max_body_size 100G;
    # 保持连接超时时间
    keepalive_timeout 65;

    # 可选：开启Gzip压缩，减少网络传输量
    gzip on;

    # 定义一个虚拟主机（Server Block），监听8088端口[13](@ref)
    server {
        listen 8088 ssl;  # 监听端口
        server_name localhost;  # 服务器名称，可以是域名或IP地址
	charset utf-8;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	location /chromium_u5eqn21z {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header x-wiz-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://chromium_skyeye:3000/chromium_u5eqn21z;
        }

        # 配置根路径请求
        location / {
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header x-wiz-real-ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://inspection_tools:8000;
        }
       
    }
}
