# Redis 监听的地址和端口
bind 0.0.0.0 
port 6379

# 设置最大内存使用量（根据实际硬件调整）
maxmemory 4gb
maxmemory-policy volatile-lru  

# 数据库数量（默认 16 个）
databases 16
# 设置访问密码
requirepass "9OEQ@izZ3"

# 禁用危险命令（可根据实际需求调整）
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# 网络层级保护（只允许特定 IP 访问）
protected-mode yes

# 启用 RDB 快照
save 900 1   
save 300 10  
save 60 10000

# 设置 RDB 文件名
dbfilename "dump.rdb"

# 启用 AOF 持久化
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec 
no-appendfsync-on-rewrite yes

# 设置最大客户端连接数（根据硬件能力调整）
maxclients 10000

# 内存分配优化
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# 开启压缩，节省内存
rdbcompression yes

# 启用内存碎片整理
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-cycle-min 1
active-defrag-cycle-max 25

# 启用慢查询日志
slowlog-log-slower-than 10000 
slowlog-max-len 128


